{
  "name": "bwharnsby/bw-php-mvc-core",
  "authors": [
    {
      "name": "Ben Wharnsby",
      "email": "benwharnsby@hotmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "bwharnsby\\phpmvc\\": "."
    }
  }
}